{
  "name": "irepperi-bot",
  "version": "1.0.0",
  "description": "telegram bot for irepperi.kz shop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlibekMussin/irepperi-bot.git"
  },
  "author": "Alibek Mussin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlibekMussin/irepperi-bot/issues"
  },
  "homepage": "https://github.com/AlibekMussin/irepperi-bot#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.61.0"
  }
}
